<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <title>Profilim</title>
        <link rel="shortcut icon" href="resimler/favicon.ico">

        </head>
        <style>
            body {
                font-size: 20px;
                font-family: sans-serif;
                background-color: #570d52;
                color:white
                }
        
nav {
                position:relative;
                width:100%;
                height:50px;
                background-color: #5e3456;
                border-radius: 8px;
                text-align: center;
}
nav a {
                line-height: 50px;
                height: 100%;
                font-size:15px;
                display:inline-block;
                position: relative;
                text-transform: uppercase;
                text-align: center;
                color:white;
                cursor:pointer;
                min-width:100px;
            }
            nav .selected {
                background-color: #0c0c0c;
            }
nav a:hover {
                background-color: #521654;
            }
            
            .forum{
                background-color: #5e3456;  
                font-size: 20px;
                font-family: sans-serif;
                color:bisque;
                text-align: center;
            }
  
            
        </style>
        <body>
            <nav id="hakkinda">
                <a href="hakkinda.html"> Hakkında</a>|
                <a href="egitim.html">Eğitim</a>|
                <a href="projeler.html" >Projeler</a>|
                <a href="iletisim.html">İletişim</a>|
                <a href="http://www.btkakademi.gov.tr">BTKAkademi</a>
                </nav> <br>
                <div class="forum">
                <h2>Email Gönder:</h2>
                <form id="Email" name="Email" method="get" action="EmailOku.php">
                Ad Soyad: <input type="text" id="adsoyad" name="adsoyad" size="15" maxlength="15" placeholder="Adınızı Giriniz" autofocus required> 
                <br>
                Email: <input type="email" id="email" name="email" required>
                <br>
                Mesaj: <br>

                <textarea id="mesaj" name="mesaj" cols="30" required rows="5" maxlength="250">
        
                </textarea> 
                <br>
                <input type="checkbox" id="bulten" name="bulten"> Bültene Abone Ol 
                <br>
                
             
                <br>
                <br>
                <input type="submit" value="Gönder" >
               
            </div><br>
                
                </form>
                Öneri göndermek için <a href="oneri.html">Tıklayınız...</a>
            </body>
            

            </html>