<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>Profilim</title>

        <link rel="shortcut icon" href="resimler/favicon.ico">
       </head>
        <style>
            body {
                font-size: 20px;
                font-family: sans-serif;
                background-color: #570d52;
                color:white
                }
nav {
                position:relative;
                width:100%;
                height:50px;
                background-color: #5e3456;
                border-radius: 8px;
                text-align:center;
}
nav a {
                line-height: 50px;
                height: 100%;
                font-size:15px;
                display:inline-block;
                position: relative;
                z-index: 1;
                text-decoration: none;
                text-transform: uppercase;
                text-align: center;
                color:white;
                cursor:pointer;
                min-width:100px;
            }

nav a:hover {
                background-color: #521654;
            }
           
                

           .bilgiler {
           float: left; 
            position: relative;   
            text-align: center; 
           } 
           
           .egitim {
            position:relative;
                width:100%;
                height:110px;
                background-color: #5e3456;
                text-align:center;
                color:bisque;
                border-radius: 10px;
                
           }
           .deneyim {
            position:relative;
                width:100%;
                height:180px;
                background-color: #5e3456;
                text-align:center;
                color:bisque;
                border-radius: 10px;
            

           }
           .proje{
            position:relative;
                width:100%;
                height:110px;
                background-color: #5e3456;
                text-align:center;
                color:bisque;
                border-radius: 10px;

           }
           .sertifika{
            position:relative;
                width:100%;
                height:170px;
                background-color: #5e3456;
                text-align:center;
                color:bisque;
                border-radius: 10px;

           }
           .program{
            position:relative;
                width:100%;
                height:170px;
                background-color: #5e3456;
                text-align:center;
                color:bisque;
                border-radius: 10px;

           }
           .animasyon1 {
            display:inline-block;
                position: relative;
                width:200px;
                height: 100px;
                background-color:gray;
                color:black;
                animation: animasyon1 5s ease infinite;
                left:0px;
                text-align: center;
                transform: translate(50%,50%);
           }
           @keyframes animasyon1 {
              from { 
                left:0px;
                background-color: gray;
                left:200px;
                background-color: rgb(139, 19, 141);
                color:white;
                width: 40px;
                height: 30px;
              }
            }

        </style>
        <body>
            <nav id="hakkinda">
                <a href="hakkinda.html"> Hakkında</a>
                <a href="egitim.html">Eğitim</a>
                <a href="projeler.html" >Projeler</a>
                <a href="iletisim.html">İletişim</a>
                <a href="http://www.btkakademi.gov.tr">BTKAkademi</a> 
                </nav> <br>
                <div class="poto">
                    <img src="resimler/images.jpg">
                </div>
                    <br>
                    <br>
                    
<div class="bilgiler">
                    <table border="10px" id="adres">
                        <tr><td>Ad-Soyad:</td><td>Esra Yılmaz</td></tr>
                        <tr><td>Email:</td><td>esr.yilz[at]gmail.com</td></tr>
                        
                    </table>
</div>
<br>
<br>
<br>
<div class="egitim">
    <h2>Eğitim</h2>
        Lise:Çınarlı Mesleki ve Teknik Anadolu Lisesi-Harita Kadastro<br>
        Üniversite:Bilecik Şeyh Edebali Üniversitesi-Yönetim Bilişim sistemleri
  <br>
  <br>
    <div class="deneyim">
    <h2>Deneyim</h2>
        -Bornova Belediyesi Etüd Proje Stajyer<br>
        -Yönetim Bilişim sistemleri Kulübü Yönetim Kurulu Üyesi <br>
        -Stak Games Sosyal Medya Yöneticisi<br>
        -Stak Games Game Developer<br>
    </div>
    <div class="proje">
        <h2>Projeler</h2>
            Stak Games <br>
            yazilim_blogu_  
        </div>
        <div class="sertifika">
            <h2>Sertfikalar</h2>
            -Diksiyon<br>
            -Dijital Dünyada Bilinç<br>
            -Proje Yönetimi<br>
            -Bilişim Hukuku
        </div>
<div class="program">
 <h2>Kullanabildiğim Programlar</h2>
 -c#<br>
 -Netcad<br>
 -HTML <br>
 -CSS<br>

 <div class="animasyon1">
    <div style="position:relative"><h3>İncelediğiniz İçin Teşekküler</h3></div>
</div>
                   </body>
                  

        </html>