<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <title>Profilim</title>
        <link rel="shortcut icon" href="resimler/favicon.ico">
        </head>
        <style>
            body {
                font-size: 20px;
                font-family: sans-serif;
                background-color: #570d52;
                color:white
                }
        
nav {
                position:relative;
                width:100%;
                height:50px;
                background-color: #5e3456;
                border-radius: 8px;
                text-align: center;
}
nav a {
                line-height: 50px;
                height: 100%;
                font-size:15px;
                display:inline-block;
                position: relative;
                text-transform: uppercase;
                text-align: center;
                color:white;
                cursor:pointer;
                min-width:100px;
            }
nav .selected {
                background-color: #0c0c0c;
            }
nav a:hover {
                background-color: #521654;
            }
            
        </style>
        <body>
            <nav id="hakkinda">
                <a href="hakkinda.html"> Hakkında</a>|
                <a href="egitim.html">Eğitim</a>|
                <a href="projeler.html" >Projeler</a>|
                <a href="iletisim.html">İletişim</a>|
                <a href="http://www.btkakademi.gov.tr">BTKAkademi</a>
                </nav>
            </body>

            </html>